<!DocType>
<html>
<head>
<style>

body{

background-image:url('company1.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
padding-top:50px;
}
input:focus {
            background-color:#EBF5FB;
        }

table{
color:#00008B;

padding-top:5px;
margin-left:auto;
margin-right:auto;
margin-bottom:10px;
}
fieldset{
background-color:white;
text-align:center;
position:absolute;
padding-top:20px;
margin-left:auto;
margin-right:auto;
width:400;
height:40;
border-color:red;
}
a:link{
color:#FFFF00;
text-decoration:none;
font-size:20px;
}
button{
width:150px;
height:50px;
}

</style>



</head>
<body>


<fieldset class="reg">
<h1  style="text-align:center;color:#00008B" >Register</h1>
<form  name="f1" onsubmit="event.preventDefault(); validate()" >
<table class="center" >

<tr>
<td>
Name:
</td>
<td>
<input type="text" placeholder="Name" Id="Name"/><label style="color:red">*</label>

</td>
</tr>
<tr>
<td>
Mobile Number:
</td>
<td>
<input type="text" onchange="mobInputs()"   placeholder="Mobile Number" Id="MobileNum"/><label style="color:red">*</label><br>
<label Id="invalid" style="color:red;visibility:hidden">Invalid</label>  
</td>
</tr>

<tr>
<td>
Email:
</td>
<td>
<input type="text" onchange="emailInputs()" placeholder="email" Id="email"/><br>
<label Id="emailid" style="color:red;visibility:hidden">Invalid</label>
</td>
</tr>

<tr>
<td>
Date of Birth:
</td>
<td>
<input type="date" Id="dob"/>  &emsp; &nbsp;&nbsp; &emsp;<label style="color:red">*</label>
</td>
</tr>
<tr>
<td>
Gender:
</td>
<td>
<input type="radio" name="gender" Id="male" value="male"/>male
<input type="radio" name="gender"  Id="female" value="female"/>female  &emsp; &nbsp; &emsp;<label style="color:red">*</label>
</td>
</tr>


<tr>
<td>
Qualification:
<td>
<input type="checkbox" class="Designation" id="frontend devloper" value="B.tech"/>B.tech
<input type="checkbox" class="Designation" id="java devloper" value="BSc"/>Bsc
<input type="checkbox" class="Designation" id="Executive Accountant" value="MBA"/>MBA &nbsp; &emsp;<label style="color:red">*</label>
</td>
</tr>
<tr>
<td>
Country:
</td>
<td>
<select Id="country">
<option value="select">select</option>
<option value="India">India</option>
<option value="Us">Us</option>
<option value="Cannada">Cannada</option>
<option value="Uk">Uk</option>
<option value="Austrila">Austrila</option>
<option value="Germany">Germany</option>
<option value="fernch">Fernch</option>
</select> &emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<label style="color:red">*</label>
</td>
</tr>
<tr>
<td>
Create Password:
</td>
<td>
<input type="text" onchange="passInputs()" Id="password"/><label style="color:red">*</label><br>
<label id="crtpass" style="color:red;visibility:hidden">Invalid</label>

</td>
</tr>

<tr>
<td>
Confirm Password:
</td>
<td>
<input type="text" onchange="cnfInputs()" Id="confpassword"/><label style="color:red">*</label><br>
<label id="cnfpass" style="color:red;visibility:hidden">Invalid</label>

</td>
</tr>

<tr>
<td>
Address:</td>
<td>
<textarea id="add" style="height:100px" row="6" cols="30"></textarea>

</td>
</tr>

<tr><td></td></tr>
<tr>
<td></td>
<td  colspan="2" >

<button  style="width:150px; height:50px; background-color:#228B22;color:white">Register</button><br><br>

<a href="welcome.html" style="width:250px; height:50px; background-color:#228B22;color:white">back</a>
&nbsp;
<small style="color:#2916F5">if already registered</small><br> &emsp; &emsp; &emsp;

<a href="loginForm.html" style="color:#2916F5" target="_self">Log In</a>

</td></tr>
</form>
</fieldset>

 
<script src="script.js"></script>


</body>
</html>
